{
  "name": "dark-rotor",
  "displayName": "dark-rotor theme",
  "description": "A tranquil dark theme",
  "publisher": "rotorsoft",
  "icon": "icon.png",
  "author": {
    "name": "rotorsoft",
    "email": "rotorsoft@outlook.com"
  },
  "repository": "git+https://github.com/rotorsoft/dark-rotor.git",
  "private": false,
  "license": "MIT",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "vscode",
    "zen",
    "dark",
    "theme",
    "miminal"
  ],
  "scripts": {
    "generate": "node ./scripts/generator.mjs"
  },
  "contributes": {
    "themes": [
      {
        "label": "dark-rotor-charcoal",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-charcoal.json"
      },
      {
        "label": "dark-rotor-blue",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-blue.json"
      },
      {
        "label": "dark-rotor-green",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-green.json"
      },
      {
        "label": "dark-rotor-midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-midnight.json"
      },
      {
        "label": "dark-rotor-ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-ocean.json"
      },
      {
        "label": "dark-rotor-violet",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-violet.json"
      },
      {
        "label": "dark-rotor-twilight",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-twilight.json"
      },
      {
        "label": "dark-rotor-deep space",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-deep space.json"
      },
      {
        "label": "dark-rotor-sunset",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rotor-sunset.json"
      }
    ]
  }
}